[gd_scene load_steps=3 format=3 uid="uid://crfd4uq5jkc45"]

[sub_resource type="GDScript" id="GDScript_qsgth"]
script/source = "extends Area2D

@onready var choiceBox = get_node(\"/root/game/ChoiceBox\")

var text = \"[E] per interagire\"
var textBox = [
	\"Il mio libro sugli attacchi di panico...\",
	\"forse la mia unica salvezza.\"
]

var anxiety_up = 40
var anxiety_down = -10
var has_choices = true

var choices = [
	\"tanto non funziona (lo getti via)\",
	\"Mi serve capire Lo apri e leggi un capitolo)\",
	\"Non oggi. Non ora. (Lo guardi ma lo lasci lì)\"
]

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))
	connect(\"body_exited\", Callable(self, \"_on_body_exited\"))

func _on_body_entered(body):
	if body.name == \"Player\":
		body.nearby_object = self
		var prompt := get_node(\"/root/game/InteractionUI\")
		if prompt:
			var pos_mondo = self.global_position
			pos_mondo.y -= 35
			prompt.position = pos_mondo
			prompt.show_prompt(text, pos_mondo)

func _on_body_exited(body):
	if body.name == \"Player\":
		body.nearby_object = null
		var prompt := get_node(\"/root/game/InteractionUI\")
		if prompt:
			prompt.hide_prompt()

func spawn_textBox():
	var prompt := get_node(\"/root/game/TextBox\")
	if prompt:
		var player = get_node(\"/root/game/Player\")
		var pos_mondo = player.global_position
		pos_mondo.y -= 35
		prompt.show_TextBox(textBox, pos_mondo, self)  # <--- PASSAGGIO OGGETTO

# Metodi usati da ChoiceBox
func get_has_choices():
	return has_choices

func get_choices():
	return choices

func get_anxiety_up():
	return anxiety_up

func get_anxiety_down():
	return anxiety_down
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il6fk"]
size = Vector2(65, 59)

[node name="Scrivania" type="Area2D"]
script = SubResource("GDScript_qsgth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_il6fk")
